DiabetesEssentials/MainPage.xaml

<Page
    x:Class="DiabetesEssentials.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiabetesEssentials"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SizeChanged="MainMenu_SizeChanged" >

    <StackPanel Background="#FFB6C334" Name="MainPager">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <VisualState x:Name="FullDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                        <AdaptiveTrigger MinWindowHeight="900" />

                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MenuSplitView.DisplayMode" Value="Inline" />
                        <Setter Target="MenuSplitView.IsPaneOpen" Value="true" />
                        <!--<Setter Target="MenuSplitView.Height" Value="750" />-->
                    </VisualState.Setters>

                </VisualState>

                <VisualState x:Name="MobilePortrait">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                        <AdaptiveTrigger MinWindowHeight="450" />

                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MenuSplitView.DisplayMode" Value="Overlay" />
                        <Setter Target="MenuSplitView.IsPaneOpen" Value="false" />
                      <!--  <Setter Target="MenuSplitView.Height" Value="500" />
                        <Setter Target="MenuSplitView.OpenPaneLength" Value="200" />-->

                    </VisualState.Setters>

                </VisualState>
                <VisualState x:Name="MobileLandscape">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="450" />
                        <AdaptiveTrigger MinWindowHeight="0" />

                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MenuSplitView.DisplayMode" Value="Overlay" />
                        <Setter Target="MenuSplitView.IsPaneOpen" Value="false" />
                       <!-- <Setter Target="MenuSplitView.Height" Value="250" />
                        <Setter Target="MenuSplitView.OpenPaneLength" Value="275" />-->

                    </VisualState.Setters>

                </VisualState>
            </VisualStateGroup>


        </VisualStateManager.VisualStateGroups>

        <!--  Old Set
                
                <VisualState x:Name="ThinDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                        <AdaptiveTrigger MinWindowHeight="0" />

                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MenuSplitView.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="MenuSplitView.IsPaneOpen" Value="false" />
                        <Setter Target="MenuSplitView.Height" Value="500" />
                        
                        
                        
                        
                        
                    </VisualState.Setters>-->





        <RelativePanel  Background="#FF189DEA" >
            <Button Name="MainMenuButton" 
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="24" 
                    Content="&#xE700;" 
                    Click="MainMenuButton_Click"
                    />

            <TextBlock Name="TitleOfDiabetes"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   Text="Diabetes Essentials" FontSize="24" />

            <Button Name="CategoryButton" 
                    RelativePanel.AlignRightWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="24" 
                    Content="&#xE700;" 
                    
                    />

        </RelativePanel>

        <SplitView 
                   
                   Name="MenuSplitView"
                   DisplayMode="CompactOverlay"
                   
                   CompactPaneLength="0"
                     OpenPaneLength="268"
                     Height="1000"
                   >
            <SplitView.Pane>
                <ListBox SelectionMode="Single" 
                         Tapped="ListBox_Tapped"   >

                    <ListBoxItem Name="NewDay">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE80F;" />
                            <TextBlock FontSize="24" Margin="20,0,0,0">New Day</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="thirty_Day">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE1CE;" />
                            <TextBlock FontSize="24" Margin="20,0,0,0">30 Day Avgs</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Ninety_Day">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE1CE;" />
                            <TextBlock FontSize="24" Margin="20,0,0,0">90 Day Avgs</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="DoctorReports">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE1CE;" />
                            <TextBlock FontSize="24" Margin="20,0,0,0">Doctor Reports</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="ImportReadings">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE1CE;" />
                            <TextBlock FontSize="24" Margin="20,0,0,0">Import Readings</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="ExportReadings">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE1CE;" />
                            <TextBlock FontSize="24" Margin="20,0,0,0">Export Readings</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>


            <SplitView.Content >
                <Frame Name="ContentFrame">


                </Frame>

            </SplitView.Content>
        </SplitView>



    </StackPanel>

</Page>
