DiabetesEssentials/NewDay.xaml

<Page
    x:Class="DiabetesEssentials.NewDay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiabetesEssentials"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
      SizeChanged="NewDay_SizeChanged" >

    <StackPanel VerticalAlignment="Top" Name="NewDayMain" >


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <VisualState x:Name="FullDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                        <AdaptiveTrigger MinWindowHeight="900" />

                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DayHeading.FontSize" Value="36" />
                        <Setter Target="DayHeading.Margin" Value="15,15,0, 18" />


                    </VisualState.Setters>

                </VisualState>


                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                        <AdaptiveTrigger MinWindowHeight="0" />

                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DayHeading.FontSize" Value="36" />
                        <Setter Target="DayHeading.Margin" Value="8,8,0, 21" />
                        <!--<Setter Target="ScrollFace.Height" Value="500" />-->

                    </VisualState.Setters>

                </VisualState>
                <!--        <VisualState x:Name="MobileLandscape">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                        <AdaptiveTrigger MinWindowHeight="0" />

                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DayHeading.FontSize" Value="72" />
                        <Setter Target="DayHeading.Margin" Value="8,8,0, 21" />
                        <Setter Target="ScrollFace.Height" Value="250" />

                    </VisualState.Setters>

                </VisualState>-->
            </VisualStateGroup>


        </VisualStateManager.VisualStateGroups>


        <ScrollViewer Name="ScrollFace" >
            <StackPanel>
                <!--Insert this into panel-->
                <TextBlock Name="DayHeading" FontSize="32" Margin="15,15,0, 12"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="10,15,0,35" >
                    <TextBlock Margin="0,0,10,0" FontSize="24">Readings for:</TextBlock>
                     <DatePicker Name="ReadingDatePicker" MonthFormat="{}{month.abbreviated(3)}" MaxWidth="137" MinWidth="137"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="25,10,0,10" >
                    <TextBlock FontSize="18" Margin="0,5,8,0"> Waking Reading</TextBlock>
                    <TextBox Name="ReadingWaking"   TextChanging="Readings_TextChanging"   PlaceholderText="Reading in mg" FontSize="18" ></TextBox>
                    <TextBlock FontSize="18" Margin="5,5,0,0">mg</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="25,10,0,10" >
                    <TextBlock FontSize="18" Margin="0,5,8,0">Before Morning Snack</TextBlock>
                    <TextBox Name="ReadingBeforeMorningSnack"   TextChanging="Readings_TextChanging"   PlaceholderText="Reading in mg" FontSize="18" ></TextBox>
                    <TextBlock FontSize="18" Margin="5,5,0,0">mg</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="25,10,0,10" >
                    <TextBlock FontSize="18" Margin="0,5,8,0">Before Lunch</TextBlock>
                    <TextBox Name="ReadingBeforeLunch"   TextChanging="Readings_TextChanging"   PlaceholderText="Reading in mg" FontSize="18" ></TextBox>
                    <TextBlock FontSize="18" Margin="5,5,0,0">mg</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="25,10,0,10" >
                    <TextBlock FontSize="18" Margin="0,5,8,0"> BeforeAfternoonSnack</TextBlock>
                    <TextBox Name="ReadingBeforeAfternoonSnack"   TextChanging="Readings_TextChanging"   PlaceholderText="Reading in mg" FontSize="18" ></TextBox>
                    <TextBlock FontSize="18" Margin="5,5,0,0">mg</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="25,10,0,10" >
                    <TextBlock FontSize="18" Margin="0,5,8,0">Before Dinner</TextBlock>
                    <TextBox Name="ReadingBeforeDinner"   TextChanging="Readings_TextChanging"   PlaceholderText="Reading in mg" FontSize="18" ></TextBox>
                    <TextBlock FontSize="18" Margin="5,5,0,0">mg</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="25,10,0,10" >
                    <TextBlock FontSize="18" Margin="0,5,8,0">Before Evening Snack</TextBlock>
                    <TextBox Name="ReadingBeforeEveningSnack"   TextChanging="Readings_TextChanging"   PlaceholderText="Reading in mg" FontSize="18" ></TextBox>
                    <TextBlock FontSize="18" Margin="5,5,0,0">mg</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="25,10,0,10" >
                    <TextBlock FontSize="18" Margin="0,5,8,0">Before Going to Bed</TextBlock>
                    <TextBox Name="ReadingBedTime"   TextChanging="Readings_TextChanging"   PlaceholderText="Reading in mg" FontSize="18" ></TextBox>
                    <TextBlock FontSize="18" Margin="5,5,0,0">mg</TextBlock>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>

</Page>
