DiabetesSolutions/MainPage.xaml

<Page
    x:Class="DiabetesSolutions.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiabetesSolutions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="#FFB6C334">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="ThinDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="550" />
                        <AdaptiveTrigger MinWindowHeight="700" />

                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        
                    </VisualState.Setters>

                </VisualState>


                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />

                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        
                    </VisualState.Setters>

                </VisualState>



                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                      
                    </VisualState.Setters>


                </VisualState>
            </VisualStateGroup>


        </VisualStateManager.VisualStateGroups>



        <RelativePanel  Background="#FF189DEA" >
            <Button Name="MainMenuButton" 
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36" 
                    Content="&#xE700;" 
                    Click="MainMenuButton_Click"
                    />

            <TextBlock Name="TitleOfDiabetes"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   Text="Diabetes Essentials" FontSize="32" />

            <Button Name="CategoryButton" 
                    RelativePanel.AlignRightWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36" 
                    Content="&#xE700;" 
                    
                    />

        </RelativePanel>

        <SplitView 
                   
                   Name="MenuSplitView"
                   DisplayMode="CompactOverlay"
                   
                   CompactPaneLength="0"
                     OpenPaneLength="268"
                     Height="1000"
                   >
            <SplitView.Pane>
                <ListBox SelectionMode="Single" 
                         Tapped="ListBox_Tapped"   >

                    <ListBoxItem Name="NewDay">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE80F;" />
                            <TextBlock FontSize="24" Margin="20,0,0,0">New Day</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="thirty_Day">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE1CE;" />
                            <TextBlock FontSize="24" Margin="20,0,0,0">30 Day Avgs</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Ninety_Day">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE1CE;" />
                            <TextBlock FontSize="24" Margin="20,0,0,0">90 Day Avgs</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="DoctorReports">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE1CE;" />
                            <TextBlock FontSize="24" Margin="20,0,0,0">Doctor Reports</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="ImportReadings">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE1CE;" />
                            <TextBlock FontSize="24" Margin="20,0,0,0">Import Readings</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="ExportReadings">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE1CE;" />
                            <TextBlock FontSize="24" Margin="20,0,0,0">Export Readings</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>


            <SplitView.Content >
                <Frame Name="ContentFrame">
                    
                    
                </Frame>
                
            </SplitView.Content>
        </SplitView>



    </StackPanel>
</Page>
